<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.torturedevice.nei">

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/settings"
        android:title="@string/action_settings"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_powerStateOff"
        android:icon="@drawable/poweroff"
        android:title="@string/action_power"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_powerStateOn"
        android:icon="@drawable/poweron"
        android:title="@string/action_power"
        app:showAsAction="always" />

</menu>


    <!-- android:icon="@drawable/power_states" -->