<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.torturedevice.nei">

    <item
        android:id="@+id/action_powerState"
        android:icon="@drawable/poweroff"
        android:title="@string/action_on_off"
        app:showAsAction="always" />

</menu>